<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>

            // Wait for DOM content to load
            document.addEventListener('DOMContentLoaded', function() {

                // Create a variable for every element with class 'correct'
                let corrects = document.querySelectorAll('.correct');

                for (let i = 0; i < corrects.length; i++) {
                    corrects[i].addEventListener('click', function() {

                        corrects[i].style.backgroundColor = 'Green';

                        corrects[i].parentElement.querySelector('.feedback').innerHTML = 'Correct!';
                    });
                }
            });

        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>How many colors are there in a rainbow?</h3>
                <button class="incorrect">Six</button>
                <button class="correct">Seven</button>
                <button class="incorrect">Eight</button>
                <button class="incorrect">Nine</button>
                <button class="incorrect">Ten</button>
                <p class="feedback"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
            </div>
        </div>
    </body>
</html>
